body {
    margin: 0;
    font-family: sans-serif;
    place-content: center;
}

.grid-container {
    width: 90vw;
    height: 50vh;
    display: grid;
    grid-template-rows: [row1 row-start] 1fr [row2] 1fr [row3] 1fr [row4] 1fr [row5 row-end];
    grid-template-columns: [col1 col-start] 1fr [col2] 1fr [col3] 1fr [col3 col-end];
    grid-gap: 0.5rem;
}

.item {
    place-content: center;
    font-size: 1.2rem;
    color: #fff;
    padding: 1rem;
    padding-inline: 50%;
    background-color: #0000ff;
    border-radius: 5px;
}

.item1 {
    grid-row-start: row2;
    grid-row-end: row-end;
    grid-column-start: col2;
    grid-column-end: col-end;
    place-content: center;
    font-size: 1.2rem;
    color: #fff;
    padding: 1rem;
    padding-inline: 50%;
    background-color: #0000ff;
    border-radius: 5px;
}